{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ddakji",
  "version": "0.2.2",
  "identifier": "com.ddakji.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/assets/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/icon.ico"],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM2NzVDREEwRjM5Q0E1QTQKUldTa3BaenpvTTExTnU5TE1qQ2tpell4dXJvRlcyS21TSDd6ZHdUc0xZY29xY1ZBS0NUMTNlTUYK",
      "endpoints": ["https://github.com/namest504/ddakji/releases/latest/download/latest.json"]
    }
  }
}
